
import Foundation
struct QuestionsList {
    let questionList = [
        Question(ask: "Какой город является столицей Таиланда?", correctAnswer: "Бангкок", answers: ["Паттайя", "Пхукет", "Манила","Бангкок"]),
        Question(ask: "Как называется самое большое озеро в мире, которое граничит с Персией и называется морем?", correctAnswer: "Каспийское", answers: ["Урмия","Каспийское", "Женева", "Ренн"]),
        Question(ask: "Визитной карточкой какого знаменитого актера роль Марти в фильме «Назад в будущее»?", correctAnswer: "Майкл Джей. Фокс", answers: ["Мэл Гибсон", "Киану Ривз","Майкл Джей. Фокс", "Том Хэнкс"]),
        Question(ask: "Сколько будет 17 умножить на 18?", correctAnswer: "306", answers: ["399", "279","306", "216"]),
        Question(ask: "Кто из перечисленных актеров сыграл роль Форреста Гампа в одноименном фильме?", correctAnswer: "Том Хэнкс", answers: ["Мэл Гибсон ","Том Хэнкс", "Брюс Уиллис", "Ричард Гир"]),
        Question(ask: "Кто из теннисистов удерживал лидерские позиции на протяжении 377 недель?", correctAnswer: "Штеффи Граф", answers: ["Винус Уильямс","Штеффи Граф", "Мартина Хиггинс ", "Роджер Федерер"]),
        Question(ask: "Какая планета Солнечной системы самая большая?", correctAnswer: "Юпитер", answers: ["Уран","Юпитер", "Нептун", "Сатурн"]),
        Question(ask: "Куда делается внутрикожный укол?", correctAnswer: "Внутрь кожи", answers: ["Внутрь мускула","Внутрь кожи", "Внутрь вены", "Под кожу"]),
        Question(ask: "Какой напиток является специфическим для стран Карибского бассейна?", correctAnswer: "Ром", answers: ["Водка", "Пиво", "Текила","Ром"]),
        Question(ask: "Какой стране принадлежит авиакомпания Kingfisher  Airlines?", correctAnswer: "Индия", answers: ["США","Индия", "Франция", "Англия"]),
        Question(ask: "Кто написал музыку для фильма «Гарри Поттер»?", correctAnswer: "Джон Уильямс ", answers: ["Моцарт","Джон Уильямс ", "Билли Джоэл", "Себастьян Бах"]),
        Question(ask: "Как называется команда Орландо в Национальной Баскетбольной Ассоциации (NBA)?", correctAnswer: "Magic", answers: ["Bulls","Magic", "Cavaliers", "Celtics"]),
        Question(ask: "Какая страна не граничит с Констанцским озером?", correctAnswer: "Франция", answers: ["Германия","Франция", "Швейцария", "Австрия"]),
        Question(ask: "Для исполнения традиционного андалусского танца скорби, в котором множество сложных фигур, используется гитара. Как называется эта музыка и танец?", correctAnswer: "Фламенко", answers: ["Болеро","Фламенко", "Танго", "Румба"]),
        Question(ask: "Кто автор повестей «Повесть о двух городах» и «Большие надежды», написанных в 19 веке?", correctAnswer: "Ч. Диккенс", answers: ["Т. Янсонн","Ч. Диккенс", "Б. Брехт", "Ф. Кафка"])
    ]

    
    
    let questionsPrice = [100,200,300,500,1000,2000,4000,8000,16000,32000,64000,125000,250000,500000,1000000]
    
    let gameRules = """

        Игра Кто хочет стать миллионером? - это конкурс викторина, в котором участники должны правильно ответить на ряд вопросов с несколькими вариантами ответов, чтобы перейти на следующий уровень. Всего 15 вопросов, каждый вопрос стоит определенной суммы денег, участники не имеют никаких временных ограничений для предоставления ответа. Участники также получают три вида подсказок, чтобы помочь себе, если они застряли на конкретном вопросе.
        
        Вопросы “Кто хочет стать миллионером?” структурированы в соответствии с пятью различными уровнями, причем уровень сложности постепенно увеличивается. Каждый уровень содержит три вопроса.
        
        Вопросы, сгруппированные на одном уровне, будут иметь одинаковую сложность. Например: вопросы 1-3 составляют первый уровень и будут содержать самые простые вопросы. Второй уровень (вопросы 4–6) будет несколько сложнее, за ним следует третий уровень (вопросы 7–9). Четвертый уровень (вопросы 10–12) будет состоять из действительно сложных вопросов, за которыми следует пятый и последний уровень (вопросы 13–15), имеющий самые сложные вопросы в игре.
        
        Важно помнить, что вопросы, составляющие каждый уровень, не обязательно будут относиться к одним и тем же или даже сходным темам, но их общий уровень сложности будет одинаковым. Немаловажно, что уровни вопросов не следует путать с «несгораемыми суммами» или структурой ценностей вопросов, что они собой являют объясняется ниже.
        
        Важно помнить, что вопросы, составляющие каждый уровень, не обязательно будут относиться к одним и тем же или даже сходным темам, но их общий уровень сложности будет одинаковым. Немаловажно, что уровни вопросов не следует путать с «несгораемыми суммами» или структурой ценностей вопросов, что они собой являют объясняется ниже.
        """
    
    
    
}
